!# this is a comment syntax for Cisco IOS config 
!# It won't be stored in running-config or NVRAM, so can be run with no result, no worries :)
!# ---------------------------------------------------
!# Switch Name   : sa-my-mkz-b05-[name pending]   (B5 GF)
!# Switch Model  : Cisco Cat 9300L
!# "Inspiration" : sa-my-mkz-b05-0024-fab (Stack C9300)
!# Config Status : DO NOT RUN IN ACTUAL SWITCH  

service tcp-keepalives-in 
service tcp-keepalives-out 
service timestamps debug datetime localtime show-timezone 
service timestamps log datetime localtime show-timezone 
service password-encryption 
service call-home 
no platform punt-keepalive disable-kernel-core 
! 
hostname sa-my-mkz-b05-0024-fab 
! 
! 
vrf definition Mgmt-vrf 
 ! 
 address-family ipv4 
 exit-address-family 
 ! 
 address-family ipv6 
 exit-address-family 
! 
logging snmp-authfail 
logging queue-limit 100 
logging buffered 32768 warnings 
no logging console 
! 
aaa new-model 
! 
! 
aaa group server radius NAC-RADIUS 
 server name MKZSNR01 
 server name MKZSNR02 
 load-balance method least-outstanding 
! 
aaa group server tacacs+ NOC-TACACS 
 server name MUCSNR13 
 server name MUCSNR14 
! 
aaa authentication login default group NOC-TACACS local 
aaa authentication enable default group NOC-TACACS enable 
aaa authentication dot1x default group NAC-RADIUS 
aaa authorization config-commands 
aaa authorization exec default group NOC-TACACS if-authenticated  
aaa authorization commands 15 default group NOC-TACACS local  
aaa authorization network default group NAC-RADIUS  
aaa accounting dot1x default start-stop group NAC-RADIUS 
aaa accounting exec default start-stop group NOC-TACACS 
aaa accounting commands 0 default start-stop group NOC-TACACS 
aaa accounting commands 1 default start-stop group NOC-TACACS 
aaa accounting commands 15 default start-stop group NOC-TACACS 
aaa accounting system default start-stop group NAC-RADIUS 
no aaa accounting system guarantee-first 
! 
! 
! 
! 
! 
aaa server radius dynamic-author 
 client *** server-key 7 *** 
 client *** server-key 7 *** 
! 
aaa session-id common 
switch 1 provision c9300-48p 
switch 2 provision c9300-48p 
switch 3 provision c9300-48p 
! 
! 
! 
! 
! 
coap http enable 
! 
! 
no ip domain lookup 
ip domain name ap.lan 
! 
! 
! 
ip dhcp snooping vlan 88,90,93,95,98,556,667,1050,1111 
no ip dhcp snooping information option 
ip dhcp snooping database flash:dhcp_snooping 
ip dhcp snooping 
login on-success log 
! 
! 
! 
! 
! 
device-sensor accounting 
device-sensor notify all-changes 
udld enable 
 
udld message time 7 
 
authentication mac-move permit 
no device-tracking logging theft 
device-tracking tracking auto-source fallback 0.0.0.1 255.0.0.0 override 
! 
device-tracking policy DT_trunk_policy 
 trusted-port 
 device-role switch 
 no protocol udp 
! 
! 
crypto pki trustpoint SLA-TrustPoint 
 enrollment terminal 
 revocation-check none 
! 
crypto pki trustpoint TP-self-signed-404769789 
 enrollment selfsigned 
 subject-name cn=IOS-Self-Signed-Certificate-404769789 
 revocation-check none 
 rsakeypair TP-self-signed-404769789 
! 
! 
crypto pki certificate chain SLA-TrustPoint 
 certificate ca 01 
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030  
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363  
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934  
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305  
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720  
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030  
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D  
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520  
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE  
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC  
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188  
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7  
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191  
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44  
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201  
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85  
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500  
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905  
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B  
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8  
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C  
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B  
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678  
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB  
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0  
  D697DF7F 28 
  	quit 
crypto pki certificate chain TP-self-signed-404769789 
 certificate self-signed 01 
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030  
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274  
  69666963 6174652D 34303437 36393738 39301E17 0D323031 32303930 31303232  
  345A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F  
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3430 34373639  
  37383930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02  
  82010100 A8E61E1D 76370A01 C23767E4 A7709BCD E6271BE2 459E084B 59A34868  
  87B8913B 6B6C898E 25D57CB0 5A1A9B3B B56D4B31 5DDEC3EE C628DC31 BD3F13D2  
  092D0B8E 9DAAD3B4 F8745D9D 5E20EDB8 F6DC5A1C F5D67D7C 50BB1842 09803FA2  
  774B2B0F 389D988B 8E873EE3 DDAE03BF A2496840 9BB19774 73C44773 272E730F  
  7BAA1646 2442B99F E6F5095C 19BA031B EF31FBD9 2021F82C 7F0FC4C5 F85C48B7  
  0617AC94 5F933C0A 550E6FC2 A5A01803 AABAFAB8 4EAF1A3B DF9C44AC AD5402D8  
  2C17E19A B8E5C7F5 9B5AFF02 9CB8BE87 0488837C 8E146A49 0BEC6266 C34212F8  
  6A01F5E8 B5A16E51 73AEB08D B7F8808B 377B884E 7CB956E3 15E68609 57C84B23  
  B0B044E9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F  
  0603551D 23041830 1680140B 690435BC 8D2A8EEA 0174E40A ACF3AB39 8DF09330  
  1D060355 1D0E0416 04140B69 0435BC8D 2A8EEA01 74E40AAC F3AB398D F093300D  
  06092A86 4886F70D 01010505 00038201 010056E0 55296EF9 AA08DCD9 2C024FC8  
  DBDD4D69 3E0B4C71 262E1663 0EA1C3D2 65D4332C 775C75C3 5B21A37E 0CC8A2D3  
  7B569C2C 1543AD43 0A377E36 6667858B 25879EF6 024E6B27 E5004984 ED702CEB  
  44306E5C 6B712F05 CBA11CDF 476AD590 277F995B AF4332C2 8CEFDA90 21875863  
  3F92798F 0A95F89D BBC825D0 15B04D29 0D4F9656 076DECF0 CC0E3D55 7589C74C  
  3B5AD4AF 4B4899B7 F0D02D96 E919D9B6 7687E9F1 C145322B 0B44AFDC A6C63396  
  96FABA48 DFCF6699 2A647693 969551D7 9288A4D4 095768DD 36BDB58D B0A573B9  
  8C7475C9 741B28DC BF1A2D46 E43927A6 9F5F3BCA A0018964 FEEB80D4 AA8D66C0  
  CF0E1B81 D85C4F48 93DB5464 35CB1B1B F116 
  	quit 
! 
dot1x system-auth-control 
dot1x critical eapol 
license boot level network-essentials addon dna-essentials 
license smart url cslu https://10.30.135.82/cslu/v1/pi/Network%20Infrastructure-2 
! 
! 
diagnostic bootup level minimal 
! 
spanning-tree mode rapid-pvst 
spanning-tree loopguard default 
spanning-tree extend system-id 
memory free low-watermark processor 134356 
! 
errdisable recovery cause security-violation 
! 
redundancy 
 mode sso 
! 
! 
! 
! 
! 
! 
transceiver type all 
 monitoring 
vlan group ISCclient vlan-list 1050 
vlan group IFXprinterng vlan-list 1111 
no lldp tlv-select management-address 
no lldp tlv-select system-description 
lldp run 
cdp tlv-list CDP-FILTER 
 address 
 version 
 vtp-mgmt-domain 
 mgmt-address 
 ip-prefix 
cdp filter-tlv-list CDP-FILTER 
! 
! 
class-map match-any system-cpp-police-ewlc-control 
  description EWLC Control  
class-map match-any system-cpp-police-topology-control 
  description Topology control 
class-map match-any system-cpp-police-sw-forward 
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic 
class-map match-any system-cpp-default 
  description EWLC Data, Inter FED Traffic  
class-map match-any system-cpp-police-sys-data 
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed 
class-map match-any system-cpp-police-punt-webauth 
  description Punt Webauth 
class-map match-any system-cpp-police-l2lvx-control 
  description L2 LVX control packets 
class-map match-any system-cpp-police-forus 
  description Forus Address resolution and Forus traffic 
class-map match-any system-cpp-police-multicast-end-station 
  description MCAST END STATION 
class-map match-any system-cpp-police-high-rate-app 
  description High Rate Applications  
class-map match-any system-cpp-police-multicast 
  description MCAST Data 
class-map match-any system-cpp-police-l2-control 
  description L2 control 
class-map match-any system-cpp-police-dot1x-auth 
  description DOT1X Auth 
class-map match-any system-cpp-police-data 
  description ICMP redirect, ICMP_GEN and BROADCAST 
class-map match-any system-cpp-police-stackwise-virt-control 
  description Stackwise Virtual OOB 
class-map match-any non-client-nrt-class 
class-map match-any system-cpp-police-routing-control 
  description Routing control and Low Latency 
class-map match-any system-cpp-police-protocol-snooping 
  description Protocol snooping 
class-map match-any system-cpp-police-dhcp-snooping 
  description DHCP snooping 
class-map match-any system-cpp-police-ios-routing 
  description L2 control, Topology control, Routing control, Low Latency 
class-map match-any system-cpp-police-system-critical 
  description System Critical and Gold Pkt 
class-map match-any system-cpp-police-ios-feature 
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed 
! 
policy-map PM-VOICE-VLAN 
 class class-default 
policy-map PM-ISC-VLAN 
 class class-default 
policy-map system-cpp-policy 
! 
!  